-a	your
A	S
aabbe	father
aabo	father
aad	very
aadame	human being
Aadan Cabdulle Cusmaan	Aden Abdullah Osman Daar
Aan la qorin	Unwritten
aar	hero
Aasiya	Asia
Aasiyada Bari	Eastern Asia
ab	drink
aba	father
abbe	father
abe	father
Abessinia	Abyssinia
Abriil	April
abriil	April
Abriile	April
abril	April
abti	maternal uncle
abtirsən	geneology
abur	create
abwan-ka	dictionary
ad	white
adag	hard
Addis Abeba	Addis Ababa
adduun	world
Adduunka ee Bisha Cas	Red Cross
adesan	angry
adi	you
adiga	you
adigu	you
ad u	very
adəg	difficult
adɪm	call to prayer
af	language
afaaf	door
Af aan la aqoon ama aan sax ahayn	Unknown Language
af Afrikaanays	Afrikaans
afar	four
afarta xilli	season
afarti	four
áfar-ti	four
Af-Carabi	Arabic
Afdhere Jama	Afdhere Jama
Afgaanistaan	Afghanistan
Afgooye	Afgooye
Af-hebrow	Hebrew
af-Hebrow	Hebrew
Af Noorwiijiyaan	Norwegian
Afr	Apr
afr	four
afrad	fourth
Afrika	Africa
Afrikaanays	Afrikaans
afrikaanays	Afrikaans
Afrikada Bari	Eastern Africa
afrtn	forty
af somaali	Somali
Af-Soomaali	Somali
af Soomaali	Somali
afər	four
afərtən	forty
ag	nearness
agoon	orphan
Agoosto	August
agoosto	August
-ai	my
ai	they
ainu	we
ajumba	only
Akan	Akan
Akara	Accra
al-	located
alab	things
albaab	door
Albaaniya	Albania
Albaaniyaan	Albanian
albaaniyaan	Albanian
albab	door
Albania	Albania
aleːn-	leaf
alifbeeto	ABC
Ali Mahdi Muhammad	Ali Mahdi Muhammad
Aljeeriya	Algeria
Allaah	Allah
allah	god
alwaaxa-furayaasha	keyboard
ama	or
amar	command
ambil	appeal
Ameerika	America
Ameerikada koonfureed	South America
Ameerikada waqooyi	North America
amerika	America
Amhari	Amharic
amhari	Amharic
Amistardam	Amsterdam
amr	command
Amsterdam	Amsterdam
amud	earth
Amxaari	Amharic
an	I
anaga	we
Andora	Andorra
Andorra	Andorra
Angoola	Angola
Anguilla	Anguilla
ani	I
aniga	I
annagu	we
Antiarktis	Antarctica
Antigua iyo Barbuda	Antigua & Barbuda
antimony	antimony
anu	we
aqa	house
aqal	house
aqan	know
aqbal	approve
aql	house
aqoon	science
aqəl	house
Arabsiyo	Arabsiyo
arabɪχi	maize
arag	see
araga	optics
aragsan	handsome
arak	see
aray	word
Arb	Wed
Arbaca	Wednesday
Arbaco	Wednesday
arbaco	Wednesday
arbʕa	Wednesday
ardəj	student
arim-	affair
Arjantiin	Argentina
ark-	see
arkaa	see
arli	country
Armania	Armenia
Armeeniya	Armenia
Armeeniyaan	Armenian
armeeniyan	Armenian
aroor	tomorrow
aror	dawn
aros	wedding
arosəd	bride
'arrab	tongue
Arrafo	Dhu al-Hijjah
arrinta ku saabsan	regarding
Aruba	Aruba
Asaamiis	Assamese
asal	original
asarar	argument
askar	army
askari	policeman
Astaanta Calanka Soomaaliya	Somalia
Australia	Australia
Awcismaan	Rajab
awd	barricade
Awdal	Awdal
awoowe	grandfather
Awstaraaliya	Australia
Awsteriya	Austria
Axad	Sunday
axad	Sunday
Axd	Sun
Axdiga Cusub	New Testament
Axmaari	Amharic
ay	dog
-aya	our
Ayaan Hirsi Ali	Ayaan Hirsi Ali
Ayatullah	ayatollah
Ayrish	Irish
ayrish	Irish Gaelic
Ayrlaand	Ireland
Ayslandays	Icelandic
ayslandays	Icelandic
Azerbaijan	Azerbaijani
azerbaijan	Azeri
Azerbajaan	Azerbaijan
aħd	Sunday
aħəd	Sunday
aʃur	taxes
a ʕeli	keep away from
aʧnabi	foreign
aʧnbi	foreign
aʧuro	fee
aχri	read
aχriso	study
baabi'iyay	destroyed
baabuur	automobile
baalal	wing
baalasha	eyelash
baalkaa-biyood	dragonfly
BAAQA CAALAMIGA EE XUQ WQDA AADANAHA	Universal Declaration of Human Rights
baarako	barrack
Baarbadoos	Barbados
Baardheere	Bardera
Baariis	Paris
baarlamaan	parliament
Baarliin	Berlin
baashkiil	bicycle
baaskiil	bicycle
Baay	Bay
babuur	car
bad	sea
Bada Cad	White Sea
Bada Carbeed	Arabian Sea
Bada Cas	Red Sea
Bada Dhexe	Mediterranean Sea
Bada Dhimatay	Dead Sea
Bada Madaw	Black Sea
badan	many
Bada Qaswiin	Caspian Sea
badari	priest
Badda cas	Red Sea
badhadho	potato
badije	interior
Badweeynta Atlaantik	Atlantic Ocean
Badweeynta Baasifik	Pacific Ocean
badweyn	ocean
Badweynta Atlaantik	Atlantic Ocean
Badweynta Hindiya	Indian Ocean
badyaro	lake
Bahaamas	Bahamas
bahal	animal
bahn	need
bahən	need
bajəʕ mʉʃtari	trader
bakayle	rabbit
bakhti	corpse
Bakistaan	Pakistan
baklawah	baklava
Bakool	Bakool
balad	city
balambaalis	butterfly
balanbaalis	butterfly
balkoono	balcony
baluug	blue
Banaadir	Banaadir
Ban Dambe	Jumada al-awwal
Bangaala-Deesh	People’s Republic of Bangladesh
Bangaaladheesh	Bangladesh
Bangaali	Bengali
bangi	bank
Ban Hore	Jumada al-thani
baqdin	fear
baqti	die
baraf	snow
barfasoor	professor
Bari	Bari
bari	east
Bariga Dhexe	Middle East
barliman	parliament
baroːr	grease
barto	curious
basal	onion
basbaas	pepper
basgel	bicycle
Bashtuu	Pushto
baskiil	bicycle
Basquu	Basque
basquu	Basque
bataato	nightshade
bataax	desert
batikh	melon
bawdo	thigh
Baxreyn	Bahrain
Baydhabo	Baidoa
bayoloji	biology
BBC	BBC
beer	liver
beeraha	agriculture
Beijing	Peking
Belarus	Belarus
Beledweyne	Beledweyne
Beleruusiyaan	Belarusian
beleruusiyaan	Belarusian
Belize	Belize
Beljiyam	Belgium
bengaali	Bengali
ber	liver
beːr	liver
Berbera	Berbera
Bereton	Breton
bereton	Breton
Berlin	Berlin
Bermuuda	Bermuda
Berri	tomorrow
berri	tomorrow
berrito	tomorrow
betrool	oil
bey	gray
beyd	words
beytalmay	toilet
beħ	go out
beħso	escape
Bhutan	Bhutan
biir	beer
bijo	water
Bil	month
bil	month
Biljam	Belgium
Biniin	Benin
bir	iron
birtaawo	pan
Birta Itoobbiya	Ethiopian Birr
bisad	cat
Bisha Afraad	April
Bisha Koobaad	January
Bisha Kow iyo Tobnaad	November
Bisha Labaad	February
Bisha Laba iyo Tobnaad	December
Bisha Lixaad	June
Bisha Saddexaad	March
Bisha Sagaalaad	September
Bisha Shanaad	May
Bisha Sideedaad	August
Bisha Tobnaad	October
Bisha Todobaad	July
bisle	cook
bissad	cat
Bixaari	Bihari
biyaano	fortepiano
biyo	water
biːyo	water
Bluetooth	Bluetooth
bog	page
bogga hore	main page
Boliifiya	Bolivia
bolobolo	duck
booddo	flea
boodhe	brown
boodo	flea
Booland	Poland
Boolish	Polish
boolish	Polish
Boorame	Boorama
Boortaqiis	Portuguese
Boortaqiis (Boortuqaal)	European Portuguese
Boortaqiiska Baraasiil	Brazilian Portuguese
Boosniya	Bosnian
boosniya	Bosnian
Boosniya Heersigoviina	canton
boqol	hundred
boqor	king
boqorad	queen
Boqortooyada Baxrayn	Kingdom of Bahrain
Boqortooyada Butaan	Kingdom of Bhutan
Boqortooyada Haashimit ee Urdun	Hashemite Kingdom of Jordan
Bortuqaal	Portugal
Bosniya Hersigoviina	Bosnia & Herzegovina
bost	post
Botuswaana	Botswana
bowdo	femur
boɖ	dust
boɣolki	hundred
bqol	hundred
Braasiil	Brazil
Breinigerberg	Breinigerberg
British Indian Ocean Territory	British Indian Ocean Territory
British Virgin Islands	British Virgin Islands
brri	tomorrow
brʉʃ	brush
bug	book
Bulgaariya	Bulgaria
Bulgeeriyaan	Bulgarian
bulgeeriyaan	Bulgarian
buluug	blue
buluuki	blue
bun	coffee
Bunjaabi	Punjabi
bunjaabi	Punjabi
Buntlaand	Puntland
buntukh	gun
bur	hill
buːr	mountain
buraashka-ilkaha	toothbrush
burcad badeed	pirate
Burco	Burco
Burkiina Faaso	Burkina Faso
Burmese	Burmese
burtaqiis	Portuguese
Burundi	Burundi
Buruneeya	Brunei
busbus	chicken pox
bushkuleeti	bicycle
busteejo	bus terminal
Butros Kowaad	First Epistle of Peter
Butros Labaad	Second Epistle of Peter
buug	book
buuga	book
buur	mountain
buuri	tobacco
buXsan	full
buħ	full
buːħsan	full
bəd	sea
bədo	become many
bədən	many
bəhəl	animal
bəldi	bucket
bələjs	police
bənan	permit
bəq	fear
bər	farm
bəri	east
bəris	rice
bəro	crops
bəs	bus
bəɖ	half
bəɖtəm-	middle
bəɖəm-	button
bɪdɪħ	left
bɪl	month
bɪlow	start
bɪlow-	beginning
bɪr	iron
bɪħɪ	pay
bʉrʕəd	butter
bʉħ	full
caad	cloud
caajisnimo	sloth
caamiye	blind
caanaha	milk
caano	milk
caaro	spider
caasha carab dheer	rainbow
caasimad	capital city
Cabdi Bashiir Indhobuur	Abdi Bashiir Indhobuur
Cabdille	Abdullah
Cabdiqaasim Salaad Xassan	Abdiqasim Salad Hassan
Cabdirashiid Cali Sharmaʼarke	Abdirashid Ali Shermarke
Cabdullaahi Axmed Caddoow	Abdullahi Ahmed Addou
Cabdullaahi Ciise	Abdullahi Issa
Cabdullaahi Yuusuf Axmed	Abdullahi Yusuf Ahmed
Cabdulle Gorod	Cabdulle Gorod
cabsi	fear
cadaw	enemy
Cadceed	The Sun
caddaan	white
cag	foot
cagaar	green
cajar	thigh
calan	flag
calanka	flag
caleen	leaf
Cali	Ali
Cali Shido Cabdi	Ali Shido Abdi
calooleey	tripe
canab	grape
Canada	Canada
cananaas	ananas
canbaruudda	avocado
canjeelo	injera
canug	child
canuuni	durian
Cape Verde Islands	Cape Verde
carab	tongue
Carabi	Arabic
carabi	Arabic
carrab	tongue
caruur	child
carwaajiis	purple
cas	red
casaan	red
casaar	green
Case of the Ex	Case of the Ex
Cayman Islands	Cayman Islands
CD	AD
Ceerigaabo	Ceerigaabo
ceeryaan	fog
Ceres	Ceres
Chili Davis	Chili Davis
Cibraaniyada	Epistle to the Hebrews
Cibri	Hebrew
cibri	Hebrew
ciid	sand
ciida sanadka cusub	New Year
ciiryaamo	fog
Ciise	Jesus
Ciise ka dib (CS)	Common Era
Ciise ka hor (CS)	Before Common Era
cilmi	science
cilmiga xiddigiska	astronomy
cimilo	weather
cir	sky
Ciraaq	Iraq
Cirjeex	Jupiter
CK	BC
cod	voice
cudbi	cotton
cuddad	hammer
cudud	arm
Cumaan	Oman
cuncun	itch
cunto fudud	snack
cusbo	salt
cusub	new
daacuun	plague
Daahir Rayaale Kaahin	Dahir Riyale Kahin
daaqad	window
daar	house
Daarood	Darod
Daauud Cabdulle Xirsi	Daud Abdulle Hirsi
daayeer	monkey
dab	fire
dabacase	carrot
dabagaale	squirrel
daʼbaːlo	swim
dabaqaroof	scorpion
dabayl	wind
dabeecad	nature
dabo	tail
dabool	eyelid
dad	human being
dadal	strive
daf	full
dafo	falcon
daftar	exercise-book
dagaal	warfare
Dagaalkii koowaad	Great War
Dagaalkii kowaad ee adduunka	First World War
Dagaalkii labaad ee adduunka	Second World War
Dagaalkii qaboobaa	Cold War
dagaal sokeeye	civil war
dagaalyahan	warrior
ḍagah	rock
dagal	war
dagaX	stone
daʼgaħ	rock
Dago	Muharram
dahab	gold
dajer	monkey
dajurəd	airplane
dakso	quickly
dalaayad	umbrella
Dalalka Kommonwels	Commonwealth
daldalad	hanging
dalol	fraction
dambas	ashes
dʼambas	ashes
dameer	donkey
dʼammaːn	all
damqasho	pain
danbi	charge
Danmaark	Denmark
Danmarkays	Danish
danmarkays	Danish
daq	pasturage
daqiiq	flour
Daqiiqad	minute
daqiiqad	minute
daqəd	window
dar	building
dariishad	window
darur	cloud
daruːr	cloud
daruur	cloud
dasəd	can
dau	path
dauan	bitter
dawaco	fox
Dayax	Moon
dayaħ	moon
dayr	autumn
dayyaħ	moon
daʔ	age
daʕ	fall
DDT	dichlorodiphenyltrichloroethane
debed	outside
deg	live
dʼeg	ear
degdeg	quickly
degmo	settlement
deh-	say
dʼeh	say
deked	port
demʉr	tar
demʉre	tar
Den Haag	The Hague
Denmark	Denmark
der	gazelle
dʼeːr	long
derbi	wall
dereco	rank
deris	neighbour
dermo	mat
dewo	medicine
dhaban	cheek
dhabar	back
dhadhaab	rock
dhado	humidity
dhagax	stone
dhagxin	stone
dhallinyar	young
dhambaal	letter
Dhaqaale	Economics
dhaqaale	economics
dheg	ear
dhegjar	doomed
dhesibel	decibel
dhex	middle
dhibaato	gaffe
dhibic	drop
dhiig	blood
dhimasho	death
dhir	plant
dhismo weyn oo	auditorium
dhudhun	arm
Dhul	Earth
Dhulbare	Equator
dhulgariir	earthquake
dhuuryo	falcon
dhuxul	coal
dib	tail
dibi	ox
dibin	lip
dib qəloʕ ah	scorpion
dichlorodiphenyltrichloroethane	dichlorodiphenyltrichloroethane
did	forbid
didin	you
difaʕa	defense
dʼiːg	blood
digaag	chicken
digaagad	hen
Digil iyo Mirifle	Rahanweyn
digir	bean
diin	tortoise
dil	kill
Dila	Dilla
Dimishiq	Damascus
dʼimo	die
dimoqraadi	democracy
din	religion
dinad	cat
diːran	warm
dirir	fight
dirɪ	warm
Diseembar	December
diseembar	December
dismbr	December
distor	constitution
disəmbər	December
dixiri	worm
diyaarad	aeroplane
do	near
dod	debate
dog	green
doːg	grass
ḍogor	hair
Domeenika	Dominica
don	require
doofaar	pig
dooli	mouse
Doollar maraykan	US Dollar
doon	boat
dooxo	valley
doro	elect
doroʃod	choice
doħ	valley
drəjwel	driver
dubail	wind
duban	thin
dʼuːʼban	thin
dug	persons
dugsi	school
dukaanle	huckster
dukan	shop
dukanwale	shopkeeper
Dul-qacda	Dhu al-Qi’dah
Dul-xija	Dhu al-Hijjah
dumnad	dominoes
dumu	malaria
duq	old
duqa	mayor
duqo	elders
durbaan	drum
duša	up
duufan	storm
duul	fly
duur	jungle
duɣsi	fly
dəbeto	afterwards
dəbəjl	wind
dəbəqəd	floor
dəd	people
dədəd	after
dəgal	battle
dəgaləmo	fight
dəl	country
dəlqad	bond
dəlʕd	uphill
dəlʕəd	uphill
dəmaʃəd	celebration
dəmb-	back
dəmbe	after
dəmer	donkey
dəmer dibəded	zebra
dəməʕ	desire
dər	dip
dərigo	sect
dəris	lesson
dəwləd	government
dəʕəw	fox
dəʕəwo	vixen
dɪl	beat
dɪr	export
dɪsti	pot
dʉbbe	hammer
dʉhʉr	noon
dʉl	dorsal
dʉmər	women
dʉni	world
dʉw	shift
e	she
eber	zero
-ed	her
edin	you
eebbe	god
Eebe	God
eedo	paternal aunt
eey	dog
Efesos	Epistle to the Ephesians
eg	look at
ej	dog
elbeb	door
Elitareeya	Eritrea
El Salvador	El Salvador
-en	our
engegen	dry
ensiim	enzyme
enu	we
Equatorial Guinea	Equatorial Guinea
Eratareya	Eritrea
eray	word
Eretereeya	Eritrea
erija	area
Eris	Eris
Estooniya	Estonia
ey	dog
eħ	partial
Faarisi	Persian
faarisi	Persian
faas	axe
Faatikaan	Vatican City
fadi	sit
fadʼiːso	sit
fafij	disseminate
fal	verb
falalow	magician
Falastiin Daanka galbeed iyo Qasa	Palestinian Territories
falastin	Palestine
Falimaha Rasuullada	Acts of the Apostles
fallaar	arrow
far	finger
Far aan la aqoon amase aan saxnayn	Unknown Region
farabalan	much
farammugo	octopus
Faran Jabbuuti	Djiboutian Franc
Faransa	France
Faransiis	French
faransiis	French
Faransiis (Iswiiserlaand)	Swiss French
Faransiiska	France
faras	horse
farmaajo	cheese
Farowsi	Faroese
farowsi	Faroese
farsuug	peach
faruur	lip
fatuurad	automobile
Febraayo	February
febraayo	February
februwəri	February
febrwri	February
Fenisuweela	Venezuela
fenus	lamp
feʃ	cleaver
ficen	bowl
fiddo	silver
fiican	good
fiid	evening
fiidmeer	bat
fiidmeer kibili	bat
Fiiji	Fiji
Fiinlaandees	Finnish
fiinlaandees	Finnish
fiino	wine
Fiitnaamays	Vietnamese
fiitnaamays	Vietnamese
Fiji	Fiji
fikir	think
fikrad	thought
fil	expect
Filemon	Epistle to Philemon
fili	expect
Filibiin	Philippines
Filiboy	Epistle to the Philippians
Finland	Finland
Firiisiyan Galbeed	Western Frisian
Fiyetnaam	Vietnam
fod	forehead
fog	far
foror	bow
fororso	bow
fosto	tin
foħ	incense
Frankfurt	Frankfurt
French Guiana	French Guiana
French Polynesia	French Polynesia
frid	intelligent
frələj	rake
fudud	light
fuli	execute
fulin	enforce
fulkaano	volcano
funaanad	football-jersey
fur	disconnect
Furaat	Euphrates
furan	open
fure	key
fuɖ	foot
fər	finger
fərensis	French
fərəns	France
fəsəħ	permission
fəɖi	seated
fəɖiso	sit down
Gaaboon	Gabon
gaajo	hunger
Gaalkacyo	Gaalkacyo
Gaana	Ghana
gaari	automobile
gaari gacan	wheelbarrow
gab	short
gabadh	daughter
gabe	sing
gabi	short
gabow	old
gabən	low
gacan	hand
Gacanka Cadmeed	Gulf of Aden
Gacanka Faarsiga	Persian Gulf
gadid	communication
gado	buy
gaduud	red
Galatiya	Epistle to the Galatians
galbeed	west
Galbeedka Bari	Western Bari
Galdogob	Galdogob
Galguduud	Galguduud
Galiisiyaan	Galician
galiisiyaan	Gallegan
Galinsoor	Galinsoor
galley	maize
Gambiya	Gambia
ganac	pancreas
gar	chin
garaam	gram
garab	shoulder
garad	intelligence
gari	giraffe
garo	leaf
Garoowe	Garoowe
Gasayar	Sha’aban
gaXan	hand
gayesan	hungry
gaɖ	reach
gaɖi	car
gaʕan	arm
GCompris	GCompris
ge	take
ged	tree
geːd	tree
Gedo	Gedo
gedo	grass
geed	tree
geedow	jarbua terapon
geel	camel
Geeska Afrika	Horn of Africa
gego diyaarad	airport
gej	send
gel	camel
George W. Bush	George W. Bush
geri	giraffe
gerəʃ	station
ges	horn
geːs	horn
Gibraltar	Gibraltar
gidaar	wall
gilgilasho	scour
Gini	Guinea
Gini-Bisaaw	Guinea-Bissau
giraanta	ring
Giriig	Greece
Giriik	Greek
giriik	Greek
Giriinaada	Grenada
glb	evening
gn.	pm
go	cut
gobannimo	liberty
gobol	region
god madaw	black hole
goh	decide
goi	cut
gojnəj	arrange
gooryaan	worm
goosimo	bellows
gor	time
gorgor	eagle
goriila	gorilla
gorma	when
gorəjo	ostrich
Greenland	Greenland
GSM	GSM
gu'	spring
guʼ	springtime
gu’	spring
Guadeloupe	Guadeloupe
Guam	Guam
gub	burn
gudin	axe
gudun	approve
guduud	red
guduudan	red
guf	cork
Gujaraati	Gujarati
gur	marriage
Guraani	Guarani
gurdon	courting
guri	house
guris	moving
gurso	married
guruməha midobəj	United Nations
guruud	pink
guumays	owl
guumees	owl
Guwaatamaala	Guatemala
Guyana	Guyana
gəbati	payment
gəbəɖ	maiden
gəl	enter
gəlbed	west
gələb	afternoon
gər	dispute
gəro	know
gəʕəm-	arm
gɪdar	wall
gʉd	inside
gʉdn	hatchet
gʉdɪn	hatchet
ha	yes
haa	yes
haa:h	yes:y
habeen	night
habeen badh	midnight
Habeentiris	Calendar
Habeentiriska islaamka	Islamic Calendar
Habeentiriska jabbaanka	Japanese Calendar
Habeentiriska yuhuudda	Hebrew Calendar
haben	night
habeːn	night
habka samayska cuntada	photosynthesis
hadda	now
hadhso	sledgehammer
hadig	root
hagaksan	straight
hagge	where
hal	one
halka	where
halkan	here
halkas	there
halyey	wolf
hambeegar	hamburger
Hangariyaan	Hungarian
hangariyaan	Hungarian
Hangeri	Hungary
harad	thirst
harag	hide
haramcas	bull
Hargeysa	Hargeisa
haro	lake
harqaan	sewing machine
harraadsan	thirsty
harraadsan oomman	thirsty
Harta Fiktooriya	Lake Victoria
Haumea	Haumea
hawd	wood
hawdka	jungle
haweeney	woman
Hawiye	Hawiye
hawo	air
Hawsa	Hausa
Hay’adda Qaramada Midoobay u qaabilsan arrimaha waxbarashada	United Nations Educational, Scientific and Cultural Organization
Hayti	Haiti
heerkulbeeg	thermometer
hees	song
heesee	sing
hel	obtain
Helsinki	Helsinki
Hiiraan	Hiiraan
hilib	meat
hilib ido	lamb
Hindi	Hindi
hindi	Hindi
Hindiya	India
hiʃ	inch
ho	here
Hobyo	Hobyo
hog	mighty
hogan	halter
hogwen	mighty
hoj	shelter
hojo	mother
Holandays	Dutch
holandays	Dutch
Honduras	Honduras
hoombarada	dolphin
Hoosta	Xhosa
hooyo	mother
hor	front
horəj	first
hos	below
hosta	down
hoteel	hotel
howd	jungle
hoyo	mother
hudheel	hotel
huf	falcon
hunkaɦ	vomit
huːr	lake
huruud	yellow
huteel	hotel
huunno	sister
hydrogen	hydrogen
həben	night
həblo	girls
həd	time
hədi	if
həd ijo ʧɪr	always
hədijəd	gift
hədə	then
hədəl	speak
hədəna	again
həgag	straight
həgaʧi	arrange
həj	have
həl	camel
həndərab	bolt
hərad	thirst
hərati	kick
hərer	side
hərəg	hide
həse ahate	however
həwo	weather
həɖ	remain
həɖuɖ	sorghum
hɪlɪb	meat
hɪndija	India
hʉb	weapons
hʉdel	hotel
I	M
i	me
ibi	sell
Ibraahiim	Abraham
Ibraahim Xasan Caddoow	Ibrahim Hassan Addou
idin	y’all
iʼdinka	you
idinku	you
ido	sheep
Igbo	Igbo
iibin	sale
iibso	buy
Iiraan	Iran
Iislaand	Iceland
ija	she
ijadu	she
ijo	and
ijygu	they
Ikuwadoor	Ecuador
il	eye
ilaa	since
Ilaah	God
Il biriqsi	second
ilbiriqsi	second
ilig	tooth
ilik	tooth
ilko	tooth
Imaam Mujtahid Sheykhul-Islaam	Ibn Taymiyyah
Imaaraadka Carabta ee Midoobay	United Arab Emirates
Imaaraatka Carabata	United Arab Emirates
iman	come
imisa	how many
-in	your
ina	us
inaga	we
inan	son
indala	blind
indhoole	blind
indo	eye
Indoneesiya	Indonesia
Indunuusiyaan	Indonesian
indunuusiyaan	Indonesian
Ingiriis	English language
ingiriis	English
Ingiriisi	English
ingiriisi	English
Ingiriisi (Boqortooyada Midowday)	British English
Ingiriisi (Maraykan)	American English
Ingriis	England
Ingriisi	English
Injeel	New Testament
injir	louse
inj~ir	louse
innagu	we
Interlingue	Interlingue
Interlinguwa	Interlingua
Internet	Internet
Internet protocol	Internet Protocol
irbad	needle
iridiyaam	iridium
Irir Samaale	Irir Samaale
-is	his
is	self
Isaaq	Isaaq
isaga	he
isága	him
Isbaanish	Spanish
isbaanish	Spanish
Isbaanish (Isbayn)	European Spanish
Isbaanishka Laatiin Ameerika	Latin American Spanish
Isberento	Esperanto
isberento	Esperanto
Isbeyn	Spain
Iskot Giilik	Scottish Gaelic
iskot giilik	Scots Gaelic
isku raʕən	agree
Islaam	Islam
Island	Iceland
Islofeeniyaan	Slovenian
islofeeniyaan	Slovenian
Isloofaak	Slovak
isloofaak	Slovak
Isloveeniya	Slovenia
Ismaaciil	Ishmael
Isn	Mon
Isniin	Monday
isniin	Monday
ispaniʃ	Spanish
Israaʼiil	Israel
Istanbuul	Istanbul
Istooniyaan	Estonian
istooniyaan	Estonian
istoroontiyaam	strontium
is təg	go away
isu	together
Iswaasilaand	Swaziland
Iswidhan	Sweden
Iswiidhan	Sweden
Iswiizerlaan	Switzerland
itobij	Ethiopia
Itoobiya	Ethiopia
Ivory coast	Côte d’Ivoire
iwm	etc.
iyáda	her
iyago	them
iyo	and
iyo waxii lamid ah	etc.
iħtiram	respect
J	F
Jaad	Chad
jaad	khat
jaalle	yellow
jaamacad	university
Jaamacadda Camuud	Amoud University
jaar	neighbor
jab	wonder
Jabaan	Japan
jabaaniis	Japanese
Jabbaaniis	Japanese
Jabuuti	Djibouti
jacayl	love
jaceyl	love
Jafaaniis	Javanese
jafaaniis	Javanese
jakada-musqusha	bathrobe
jalaqsan	fair
Jamaad-alawal	Jumada al-awwal
Jamaad-asaanii	Jumada al-thani
Jamaad-ataanii	Jumada al-thani
Jamaame	Jamaame
Jameyka	Jamaica
jamhuriyadda	republic
Jamhuriyadda Federaalka ee Jarmalka	Federal Republic of Germany
Jamhuuriyada Angola	Republic of Angola
Jamhuuriyada Turki	Republic of Turkey
Jamhuuriyadda Afrikada Dhexe	Central African Republic
Jamhuuriyadda Albania	Republic of Albania
Jamhuuriyadda Arjantiina	Argentine Republic
Jamhuuriyadda Bartamaha Afrika	Central African Republic
Jamhuuriyadda Benin	Republic of Benin
Jamhuuriyadda Bulgaria	Republic of Bulgaria
Jamhuuriyadda Dimuquraadiga Kongo	Congo (DRC)
Jamhuuriyadda Domeenika	Dominican Republic
Jamhuuriyadda fadaraalka ah ee Barasiil	Federative Republic of Brazil
Jamhuuriyadda Ikweetiga Guinea	Republic of Equatorial Guinea
Jamhuuriyadda Islaamiga ee Mauritania	Islamic Republic of Mauritania
Jamhuuriyadda islashaqeenta Guyana	Co-operative Republic of Guyana
Jamhuuriyadda Jek	Czech Republic
Jamhuuriyadda Masar ee Carabta	Arab Republic of Egypt
Jamuuriyadda islaamiga Afqaanistan	Islamic Republic of Afghanistan
Janaayo	January
janaayo	January
Jannaayo	January
jarad	bride price
Jarmal	German
jarmal	German language
Jarmal (Iswiiserlaand)	Swiss High German
Jarmalka	Germany
Jasaa'ir	Algeria
jasiirad	island
Jasiiradaha Feroe	Faroe Islands
Jayniis	Chinese
Jaziiradaha Fooklaan	Falkland Islands (Islas Malvinas)
Jaziiradda Cook	Cook Islands
Jeeg	Czech
jeegaan	rainbow
jeer	hippopotamus
Jekoslafaakiya	Pilsen
jid	street
jiilaal	winter
jiir	mouse
jiis	cheese
Jijeele	Jijeele
jiko	kitchen
Jili	Chile
jilib	knee
Jim	Fri
Jimce	Friday
Jimciyada Qaramada Midoobay	United Nations
Jimco	Friday
jiss	cheese
jiT	skin
John cena	John Cena
Joorijiyaan	Georgian
joorijiyaan	Georgian
Joorjiya	Georgia
Jowhar	Jowhar
Jubbada Dhexe	Jubbada Dhexe
Jubbada Hoose	Jubbada Hoose
Jupiter	Jupiter
juq	forest
juquraafi	geography
Juun	June
juun	June
jər	small
jəre	a little
jərow	become small
jərəni	diminish
jəħas	crocodile
K	N
ka	that
kaː	this
kaabad	bridge
kaalshiyaam	calcium
Kaameruun	Cameroon
kaarboon	carbon
kabax	old
Kab Ferde	Cape Verde
kadi	urinate
ka dʉwən	different from
kah	this
kalandar	calendar
ka la soʕm	separate
ka la təg	separate
kale	other
kaley	come
kaːley	come
kali	kidney
kalif-	force
kalkaaliye	nurse
kalluːn	fish
kalsoni	confidence
kalun	fish
kaluun	fish
Kamboodhian	Khmer
Kamboodiya	Cambodia
Kanada	Canada
Kanbera	Canberra
Kannadays	Kannada
kannadays	Kannada
kansar	cancer
kas	that
kasaakh	Kazakh
Kasaakhistaan	Kazakhstan
Katalaan	Catalan
katalaan	Catalan
Katalooniya	Catalonia
ka tiri	represent
kayn	forest
kaɖ	stand
kaʕ	stand
ka ʕeli	protect
keli au	only
ken	bring
Kenya	Kenya
kerijone	wheelbarrow
keħe	drive
Kha	Thu
khad	ink
khal	vinegar
Khamiis	Thursday
khamri	wine
Khariidad	map
Khartuum	Khartoum
khudaarta	vegetable
kibili	bat
Kiiniya	Kenya
Kiinya	Kenya
Kiligoon	Klingon
kilkisha	armpit
kimis	bread
kimistari	chemistry
kinij	Kenya
kir	lease
Kirgiis	Kirghiz
kirgiis	Kirghiz
Kirgistaan	Kyrgyzstan
Kiribati	Kiribati
kirliga	kettle
kirəjso	rent
Kismaayo	Kismayo
KIT	Nov
kitaab	book
kiyaawe	screwdriver
kiʕi	stand up
klas	class
Kob	Jan
kob	cup
Kobanhaygan	Copenhagen
kodi	one
kofijəd	hat
kol	time
Kolombiya	Colombia
kolorado	Colorado
Kolosay	Epistle to the Colossians
koləj	basket
Komooros	Comoros
kon	corner
konfʉr	south
konfʉred	southern
Kongo	Congo (Republic)
Końskowola	Końskowola
kontan	fifty
konton	fifth
koob	cup
Koobka kubada cagta Aduunka	Football World Cup
koofiyad	hat
koon	universe
koonfur	south
Koonfur Afrika	South Africa
Koonfur pole	South Pole
Koonfur Suudaan	South Sudan
koorso	course
kooxda	team
kor	above
Korintos Kowaad	First Epistle to the Corinthians
Korintos Labaad	Second Epistle to the Corinthians
Koroʼeeshiyaan	Croatian
Koro’eeshiyaan	Croatian
koroʼeeshiyaan	Croatian
koroomiyaam	chromium
kororka	spike
korow	chimpanzee
koroʕso	increase
Korweeshiya	Croatia
korʕi	dip
Kosta Riika	Costa Rica
kow	one
kowaad	first
kow iyo toban	eleven
koʕ	coat
krɪstan	Christian
ku	you
kuan	these
kuas	those
kubada cagta	football
kubadda koleyga	basketball
ku dac	high five
ku dhac	high five
kudufo	strike
kug	cook
ku hel	agree
kul	hot
kuli	unskilled laborer
kulm-	meet
kulul	hot
k-uma	who
kuma	who
kumbuyuutar	computer
kun	thousand
Kun Habeen Iyo Habeen	One Thousand and One Nights
kurdad	dress
Kurdishka	Kurdish
kurdishka	Kurdish
Kurów	Kurów
kursi	chair
Kuuba	Cuba
kuud	tower
kuul	pearl necklace
Kuuriyaan	Korean
kuuriyaan	Korean
Kuuriyada Koonfureed	South Korea
Kuuriyada Waqooyi	North Korea
Kuwayt	Kuwait
ku waʧɪb	compulsory
Kuweyt	Kuwait
ku ʃəqej	work
ku ʕeli	replace
kəb	shoe
kəjn	forest
kəmbəni	company
kər	able
kəreni	clerk
kəri	cook
kəst-	any
kəħəj	drive
kɪlamɪtr	kilometer
kɪlamɪtər	kilometer
kɪlʕi	teapot
kʉli	all
kʉlʉl	not
kʉn	thousand
kʉrsi	chair
L	D
la	with
Laanqayrta Cas	Red Crescent
Laanqeyrta Cas	Red Crescent
Laascaanood	Las Anod
Laatfiyaan	Latvian
laatfiyaan	Latvian
Laatiin	Latin
laatiin	Latin
Lab	Feb
lab	breast
laba	two
labaatan	twenty
labad	second
labadi	two
lába-di	two
laba iyo toban	twelve
labatan	twenty
labatn	twenty
labatonki	twenty
labba	two
labeen	cream
Lacag	Currency
lacag	money
Lacag aan la qoon ama aan saxnayn	Unknown Currency
la dod	argue
laf	bone
lafmadax	skull
lahjad	dialect
la ka jaba	likely
lakin	but
lam-	branch
la mid	same
Laos	Laos
Laothian	Lao
Latfiya	Latvia
la xiriidha	regarding
Laybeeriya	Liberia
laydi	rectangle
laʕ	lack
laʕan	without
leben	brick
Leelkase	Leelkase
leh	have
lehdi	six
lehh-di	six
letlole	cabinet
Libaax	lion
libaax	lion
libah	lion
libaħ	lion
Libiya	Libya
Libya	Libya
lidan	sixty
Liechtenstein	Liechtenstein
lih	six
Liibiya	Libya
liin	lemon
liindhanaan	lemon
liinmacaan	orange
lin	orange
Lingala	Lingala
LIT	Dec
litir	liter
Lituwaanays	Lithuanian
lituwaanays	Lithuanian
Lituweeniya	Lithuania
Litvaniya	Lithuania
Lix	Jun
lix	six
liʔano	because
lokəl gəbərmən	local government
Losooto	Lesotho
loħ	plank
loʔ	cattle
Lubnaan	Lebanon
lug	foot
luːg	leg
Luksemboorg	Luxembourg
luqadda hooyo	mother tongue
luqun	neck
Luukos	Gospel of Luke
luul	diamond
Luuliyo	July
luuliyo	July
ləjd	light
ləħ	sheep
ləʕəg	money
lɪs	milk
lɪħ	six
lɪħdn	sixty
lɪħdən	sixty
lʉg	foot
lʉl	shake
lʉqlʉq	gargle
-ma	not
Maajo	May
Maalda	Malta
Maaldiqeen	Maldives
Maali	Mali
Maalin	day
maalin	day
Maalinta toddobaadka	day of the week
Maalmaddoone	Rabi’ al-thani
Maanta	today
maanta	today
maar	silver
Maarati	Marathi
maarati	Marathi
Maarso	March
maarso	March
Madagaskar	Madagascar
madan	empty
madaw	black
madax	head
madaxbannaani	freedom
madax-bannaanida	independence
Madaxweyneyaashii Soomaaliya	List of Presidents of Somalia
madaħ	head
mado	black
madow	black
Magaalo	Town
magaalo	city
magaalomadax	capital city
magac	name
magacaaga	Christian name
magaX	name
magaXa	name
magaʕ	name
maha	what
mahabibo	cashew
mahadsanid	thank you
maja	no
majin	foot
Majladda Time	Time
Makadooniya	Macedonia
makarooni	macaroni
Makemake	Makemake
maktabad	library
mal	milk
malaa’ig	angel
malaariyo	malaria
mala-awaal	inventor
Malaawi	Malawi
Malaay	Malay
malaay	Malay
malab	honey
Malayalam	Malayalam
malayalam	Malayalam
Malaysia	Malaysia
Malaysiya	Malaysia
malín	day
malmalaado	marmalade
malqacad	spoon
Malta	Malta
Maltiis	Maltese
maltiis	Maltese
malɪn	day
mamnuuc	prohibited
manganiis	manganese
Mangooli	Mongolian
mangooli	Mongolian
manta	today
maqaar	skin
maqal	hear
maqas	scissors
maraq	soup
Maraykanka	United States
Mareykanka	America
Mariikh	Mars
Marin Shimbireed	Milky Way
Marka	Merca
markab	ship
markasta	always
Markos	Gospel of Mark
maroodi	elephant
Marooko	Morocco
Mars	Mars
marsa	port
Marshall Islands	Marshall Islands
marti	guest
Martinique	Martinique
marʧ	March
mas	snake
masaajid	mosque
Masadooniyaan	Macedonian
masadooniyaan	Macedonian
masaf	funnel
Masar	Egypt
Masiixiyad	Christianity
masiixiyad	Christianity
maskax	brain
masʔul	responsibility
matag-	vomit
Matayos	Gospel of Matthew
Mawliid	Rabi’ al-awwal
Maxamad	Muhammed
Maxamed	Muhammad
Maxamed Faarax Caydiid	Mohamed Farrah Aidid
Maxamed Siyaad Barre	Siad Barre
Maxamuud	Mahmud
Maxkamad Caalami	International Court of Justice
maya:m	no:n
mayol	wash
Mayotte	Mayotte
maʼħay	what
maħkamad	court
maʕan	sweet
maχajəd	coffee shop
me	where
meere	planet
mej	May
Meksiko	Mexico
mel	place
mel do	near
Meles Zenawi	Meles Zenawi
mel fog	far
meloha	maybe
Mengistu Haile Mariam	Mengistu Haile Mariam
Mercury	Mercury
Micronesia	Micronesia
mid	one
midab beej	beige
midab takoor	apartheid
Mida Rumeed Kaniisada Ciise	True Jesus Church
midho	cherry
midig	right
mid-ki	one
midki	one
Midowga Afrika	African Union
Midowga boqortooyada Britan iyo woqooyiga Ireland	United Kingdom of Great Britain and Northern Ireland
Midowga Yurub	European Union
Miira	Safar
miis	table
miji	bush
milix	salt
mindi	knife
minfiiq	broom
miqijas	chain
miro	nut
miroyaryar oo macaan	strawberry
mis	table
misen	scales
misr	Egypt
Miyanmar	Myanmar
miyid	corpse
miʃar	saw
mod	believe
mojane	except
mojər	mayor
Moldofa	Moldova
Moldova	Moldova
Mongooliya	Mongolia
Montserrat	Montserrat
Moonako	Monaco
moos	banana
moqdiʃo	Mogadishu
Mošovce	Mošovce
Mowliid	Rabi’ al-awwal
Mudug	Mudug
Mūldāfiya	Moldova
Muqdisho	Mogadishu
muraayad	mirror
Murishiyoos	Mauritius
Muritaaniya	Mauritania
mus	banana
Musaanbiiq	Mozambique
Musambiig	Mozambique
muslim	Muslim
musqul	toilet
musqushu	bathroom
Muujintii Ciise Masiix	Book of Revelation
muus	banana
muusiik	music
Muxamad	Muhammad
Muxamed	Muhammad
Muxammad	Mohammed
Muxaram	Muharram
muʃaharo	wages
muʕahad	treaty
Myanmar	Myanmar (Burma)
mədow	black
mədəħ	head
məgalo	city
məgəʕ	name
məjl	mile
məjʕ	wash
məka	Mecca
məles	trowel
məljun	million
məndarəg	pickax
mənsun	monsoon
mənʧərfəd	shovel
məqrɪb	dusk
məqsɪn	room
mər	pass
mərka	then
mərodi	elephant
mərəjkən	American
mərɪʕ	minutes
məs	snake
məsaʧɪd	mosque
məʕamil	relate to
məʕəlɪm	teacher
məχsin	room
mɪdɪg	right
mɪljən	million
mɪlɪteri	soldier
mɪnarəd	minaret
mɪndi	knife
mɪse	but
mɪʕɪn	importance
mʉhim	important
mʉləʕ	lizard
mʉrajəd	eyeglasses
mʉrəbəʕ	square
mʉslim	Muslim
mʉsmar	nail
-na	and
na	us
naag	woman
nabad	peace
nabar	cut
Nabi Yaxye	John the Baptist
nac	hate
nag	woman
Namiibiya	Namibia
Nancy	Nancy
Nanjing	Nanjing
nas	breast
naso	breast
naːso	breast
Nauru	Nauru
Nawru	Nauru
naxaas	copper
Nayjeeriya	Nigeria
Nayjer	Niger
Nebaal	Nepal
Nebaali	Nepali
nebaali	Nepali
nebi	prophet
Nederland	Netherlands
neeqa	how much
nef	breath
Neptune	Neptune
Netherlands	Netherlands
New Caledonia	New Caledonia
Neyuusilaand	New Zealand
niikotiin	nicotine
Nikaraaguwa	Nicaragua
nin	man
Niue	Niue
niʧar	carpenter
Nofeembar	November
nofeembar	November
nolol	life
Noorweey	Norway
noorwiijiyaan	Norwegian
noqo	go back
Norfolk Island	Norfolk Island
Northern Mariana Islands	Northern Mariana Islands
Norwey	Norway
Nowrwejiyan (naynoroski)	Norwegian Nynorsk
noʕ	sort
Nugaal	Nugaal
nuuno	baby
Nuur Xasan Xuseen	Nur Hassan Hussein
nəbəd	peace
nədif	clean
nəjrobi	Nairobi
nəsib	luck
nəʕəb	dislike
nɪm	man
nʉrəd	lime
nʉsul	downhill
o	and
-od	their
odan	all
odəj	man
Ogaden	Ogaden
ogaːn	know
ogo	find out
ogol	agree
ogolow	accept
ogost	August
ogtobər	October
Okitaan	Occitan
Oktoobar	October
om-	thirst
omən	thirsty
oməne	desert
oogo	body
oomman	thirsty
oorso	bear
Ooshiyaaniya	Oceania
Oriya	Oriya
orod	run
orur	groups
Oslo	Oslo
oʕən	call
Palau	Palau
Panama	Panama
Papua New Guinea	Papua New Guinea
Paraguay	Paraguay
Paris	Paris
Peru	Peru
pH	pH
pis kor	Peace Corps
Pitcairn	Pitcairn Islands
Pluto	Pluto
Puerto Rico	Puerto Rico
Puntland	Puntland
qaad	khat
qaamo-qashiir	mumps
qaamuus	dictionary
qaanso	rainbow
qabil	clan
qabo	catch
qabow	cold
qabso	take
qad	take
Qadar	Qatar
qadifəd	carpet
qadiimka	ancient
qado	take
Qafqaas	Caucasus
qahwe	coffee
qajaar	cucumber
qal	quarter
qalbi	heart
qalfoof	skeleton
qali	expensive
qalin	pen
qalisən	expensive
Qallal	Epilepsy
qalmo	quartered
qamadi	wheat
qaniːn	bite
Qansaxle	Qansaxle
Qaramada Midoobay	United Nations
Qaramada Midoobey ee Maraykanka	Utian
qaran	people
qaraX	sun
qaraħ	dry
qardaas	paper
Qarni	era
qarshad	bottle
qarsho	bottle
qiiq	smoke
qijas	measure
qime	price
qimo	price
qiːq	smoke
qod	dig
qodəħ	thorn
qof	person
qof waliba wuu gefaa	to err is human
qol	room
qoləd	line
qoolleey	dove
qoori	beach
qor	enlist
qorrax	sun
qosol	laugh
qoyan	damp
qoʼyan	damp
Qubrus	Cyprus
qudhaanjo	ant
Qudus	Jerusalem
quraac	breakie
quraansho	ant
quraaradda carruurta lagu caanasiiyo	bottleful
quran	Koran
qəbəw	cold
qəjb	division
qəjba	learn
qəjbi	divide
qəjbiʃ	cut
qəl	kill
qəloʕ	crooked
qələl	dry up
qəlɪn	pen
qənso	bow
qərni	century
qəsdi	intention
qəsəbəd	pipe
qəsʕəd	tin can
qəħ	move out
qʉfʉl	lock
qʉraʕo	eat breakfast
qʉʕ ah	alone
R1	Q1
R2	Q2
R3	Q3
R4	Q4
raadiyo	wireless
Raage	Saturn
Rabiic-alawal	Rabi’ al-awwal
Rabiic-asaanii	Rabi’ al-thani
Rabiic-ataanii	Rabi’ al-thani
rabʃad	trouble
rad	road
rafasho	thresh
rah	frog
Raʼiisul wasaarayaashii Soomaaliya	Prime Minister of Somalia
Rajab	Rajab
Rajal Dambe	Rajab
Rajal Dhexe	Jumada al-awwal
Rajal Hore	Jumada al-thani
rajo	hopeful
rakh	corpse
Ramadaan	Ramadan
ramadaan	Ramadan
rasin	actual
raʕ	go with
raʕis	head
raʕisnimad	headship
Reer nuur	Reer Nuur
Réunion	Réunion
Rey mysterio	Oscar Gutierrez
ri	goat
ri’ ari	goat
Riyaalka Sacuudiga	Saudi Riyal
riħ	push
rob	rain
rodol	pound
Romanka	Romanian
romanka	Romanian
roob	rain
Rooma	Epistle to the Romans
rooti	bread
Rubaca 1aad	1st quarter
Rubaca 2aad	2nd quarter
Rubaca 3aad	3rd quarter
Rubaca 4aad	4th quarter
Rumaaniya	Romania
run	truth
Ruush	Russia
ruushiyaan	Russian
Ruwanda	Rwanda
ruxid	rock
ruħ	person
ruʃ	Russian
Rwanda	Kinyarwanda
rəb	want
rəg	men
rəmədan	Ramadan
rər	load
rɪnʧije	paint
rɪʧi	paint
rʉbəʕ	quarter
S	A
saabuun	soap
Saacad	hour
saacad	hour
saacad weyn	clock
Saaʼiir	Democratic Republic of the Congo
Saambiya	Zambia
saas darteed	thus
saaxiib	friend
saaxiibad	friend
Saaxil	Saaxil
Sab	Sat
Sabbuux	Rajab
sabiib	raisin
sabsən	refer to
Sabti	Saturday
sabun	soap
sac	cow
Sacuudi Carabiya	Saudi Arabia
Sad	Mar
saddax-xagal	triangle
saddex	three
saddexaad	third
saddexsuulley	African anteater
sadehdi	three
sádehh-dí	three
saʼdeħ	three
safaarad	embassy
safalki	nine
Safar	Safar
safesan	clean
safiican	apricot
Sag	Sep
sagaal	nine
sagaal iyo toban	nineteen
sagaal iyo tobnaadna	nineteenth
sagaashan	ninety
sagal	nine
sagàl-kí	nine
sagaʃan	ninety
Saint Helena	St. Helena
Saint Kitts and Nevis	St. Kitts & Nevis
Saint Lucia	St. Lucia
Saint Pierre and Miquelon	St. Pierre & Miquelon
Saint Vincent and the Grenadines	St. Vincent & Grenadines
Sako	Muharram
salaad	salah
salaada subax	fajr
salaan	ladder
salfar	sulphur
saliid	oil
sallar	cabbage
sambab	lung
Samoa	Samoa
Samowa Ameerika	American Samoa
san	nose
Sanaag	Sanaag
Sanad	year
sanad	year
sanduuqa	medicine cabinet
San Marino	San Marino
sannad	year
Sanskrit	Sanskrit
šanti	five
Santuuqa Caruurta ee Qaramada Midoobay	UNICEF
sanʕo	craft
São Tomé and Príncipe	São Tomé & Príncipe
saq	sleep
saqaf	roof
Saqartaweelo	Georgia
saq ɖeħe	midnight
sar	take out
Sardiiniya	Sardinia
sare	high
sareen	wheat
sariir	bed
sarəj	on
Sasiiliya	Sicily
Saturn	Saturn
Sawaaxili	Swahili
sawaaxili	Swahili
saxan	plate
Sayid Maxamed Cabdule Xasan	Mohammed Abdullah Hassan
Saylac	Zeila
saytuun	olive
šaɣ	work
saʕəd	watch
saχrama	become drunk
Sebteembar	September
sebteembar	September
seef	sword
Seerbiyaan	Serbian
seerbiyaan	Serbian
sehan-	sleep
seken	second
Seko	Muharram
sekəd	block
Senegaal	Senegal
Senigaal	Senegal
Serbiyaan	Serbo-Croatian
Sesooto	Southern Sotho
seħ	sleep
seħo	sleep
seːħo	sleep
Sha	May
shaag	wheel
shaah	tea
shaarbo	moustache
shaarib	moustache
shabeel	tiger
Shabeellaha Dhexe	Shabeellaha Dhexe
Shabeellaha Hoose	Shabeellaha Hoose
Shacabka hantiwadaaga ween Carabta Libiya Jamahiriya	Great Socialist People's Libyan Arab Jamahiriya
shacabka Jamhuuriyadda dimuqaraadiga Laos	Lao People's Democratic Republic
Shacbaan	Sha’aban
Shahaadah	Shahadah
shakaal	hypotenuse
Shalay	yesterday
shalay	yesterday
shan	five
shan boqol	five hundred
shannaad	fifth
shan-ti	five
Shawaal	Shawwal
Shax	Shax
shaydaanimo	diabolism
sheybaar	microscope
Shiinaha	China
shiinees	Chinese
Shilin soomaali	Somali Shilling
Shilin Tansaani	Tanzanian Shilling
shimbir	bird
shimbir badeed	goose
shinni	bee
shomantoro	past participle
shubaako	window
shumac	candle
si	in order that
siː	give
Sid	Aug
sidaa	thus
sidaan	thus
sidaas darteed	thus
Sidataal	Dhu al-Qi’dah
siddeed	eight
siddeedaad	eighth
siddeed iyo toban	eighteen
side	how
sided	eight
sideddi	eight
sidèd-di	eight
sideed	eight
Sideedan	eighty
sidetən	eighty
sigo	dust
siil	vagina
siin	give
Siirilaanka	Ceylon
sijasad	politics
Simbaabwe	Zimbabwe
šimbir	bird
SINDHI	Sindhi
sindhi	Sindhi
Singaboor	Singapore
Singabuur	Singapore
Sinhaleys	Sinhala
sinhaleys	Sinhalese
Sinigaal	Senegal
sinjibiil	ginger
šinni	seed
sir	surreptitiously
Siraaliyoon	Sierra Leone
Siri Laanka	Sri Lanka
Sirilaanka	Sri Lanka
sirwal	pair of trousers
Sishelis	Seychelles
sisən	offer
sixni	plate
siyaasadda	politics
Skotland	Scotland
Slovakia	Slovakia
Slovenia	Slovenia
sn.	am
sn./gn.	am/pm
SNM	Somali National Movement
sod	vote
sodon	thirty
soh	braid
Solomon Islands	Solomon Islands
som-	fast
Somaliland	Somaliland
sonkor	sugar
sonkornabaad	rock sugar
soo dhowow	welcome
Sool	Sool
Soomaali	Somali
Soomaaliga	Somali
Soomaaliland	Somaliland
Soomaaliya	Somalia
Soon	Ramadan
Soondheere	Sha’aban
Soonfur	Shawwal
sor	food
so ɖowow	approach
soʕo	go
Stockholm	Stockholm
su’aal	question
subag	butter
subax	morning
subax-wanaagsan	good morning
Submission	Submission
subəħ	morning
suldaan	sultan
sulux	peace
sum-	belt
sun	poison
suparmarket	department store
suq	market
Suriname	Suriname
surwaal	thumb
surwaal suul	thumb
Suudaan	Sudan
Suudaaniis	Sundanese
suuf	wool
suul	thumb
suuli	toilet
Suuriya	Syria
suxul	elbow
suʔal	question
Sweden	Sweden
Swiidhis	Swedish
swiidhis	Swedish
Swiiserlaand	Switzerland
swijəd	level
SYL	Somali Youth League
səbrəd	bar
səbti	Saturday
səbəb	cause
sədəħ	three
sədəħad	third
səf	line
səjid	sir
səjnɪs	science
səlad	prayer
səlasa	Tuesday
səmbil	basket
səmo	heavens
səməj	do
səməjs	formation
sənduq	box
sənəd	year
səqəf	roof
səribəd	meat market
sərif	change
səħib	friend
sɪbəʕ	cement
sɪbʕ	cement
sɪgar	cigarette
sʉbəg	ghee
sʉg	wait
sʉħʉl	elbow
T	J
ta	that
taariikh	history
Taaylandays	Thai
taaylandays	Thai
tabsi	touch
tabəʃo	touching
tag	go
Tagalog	Filipino
tagalog	Tagalog
TagaX	stone
Tajikistan	Tajikistan
takfi	flea
takhtar	doctor
Tal	Tue
tal	decide
tala	decision
Talaado	Tuesday
talabso	walk
taleefoon	telephone
Talyaani	Italy
talyaani	Italian
Talyaaniga	Italy
Talyani	Italian
tamaandho	tomato
Tamiil	Tamil
tamiil	Tamil
Tan	drink
tan	this
Tansaaniya	Tanzania
tariχ	date
tas	that
taxi	taxi
taxsi	fly
Taylaand	Thailand
Taywaan	Taiwan
teendho	tent
Teg	ear
teg-	go
Teluugu	Telugu
teluugu	Telugu
teneg	tank
Tesaloniika Kowaad	First Epistle to the Thessalonians
Tesalonika Labaad	Second Epistle to the Thessalonians
tifiq	drop
Tig	blood
Tigrinya	Tigrinya
tigrinya	Tigrinya
tiin	fig
Tiitos	Epistle to Titus
tijaabo	experiment
tikid	ticket
timir	date
Timo	die
timo	hair
Timorka bari	East Timor
Timoteyos Kowaad	First Epistle to Timothy
Timoteyos Labaad	Second Epistle to Timothy
tir	count
tiri	prop
tiro	number
tirsənəd	listing
Tiwiyan	Twi
tixsi	fly
tiʧarəd	trade
Tob	Oct
toban	ten
tòban-ki	ten
tobnad	tenth
tobodadi	seven
tobən	ten
Tod	Jul
toddoba	seven
Toddobaad	week
toddobaad	week
toddobaatan	seventy
todoba	seven
todobaad	week
todòba-di	seven
todobatən	seventy
tog	river
toganki	ten
Togdheer	Togdheer
Togo	Togo
Tokelau	Tokelau
Tonga	Tonga
Toogo	Togo
toon	garlic
tooy	toy
tos	get up
toxob	dandruff
Triboli	Tripoli
Trinidad and Tobago	Trinidad & Tobago
tubaako	tobacco
tuf	spit
tufaax	apple
tug	brook
tuki	prayer
tukulush	squirrel
tulo	village
tum-	hammer
t-uma	who
tuma	who
tun	hammer
Tuniisiya	Tunisia
tur	throw
turjumaad	translation
turjume	translator
Turki	Turkey
Turkish	Turkish
turkish	Turkish
Turkki	Turkey
Turkmenistan	Turkmenistan
Turks and Caicos Islands	Turks & Caicos Islands
Turkumaanish	Turkmen
turkumaanish	Turkmen
tus	show
tusaale	for example
tusmo	template
tuuboo	pipe
tuulo	village
Tuvalu	Tuvalu
tuːǯi	wring
təb	power
təg	go
təljani	Italian
təmanɖo	tomato
tərcuben	interpreter
tərejn	train
təʕlin	learning
tɪlman	explain
tɪmɪr	dates
tʉka	pray
tʉko	pray
tʉkənəj	pray
tʉrki	Turks
u	he
ubax	flower
ubəħ	flowers
udub	pole
Uetersen	Uetersen
Ugaanda	Uganda
Ugaandha	Uganda
ugax	egg
ugaɖo	hunt
UIGHUR	Uighur
uighur	Uyghur
Ukrain	Ukraine
Ukrayn	Ukraine
uksagle	soiled
ukun	egg
ul-	stick
ulayn	retreat
ulus	heavy
umad	nation
umale	reflect
United Kingdom	United Kingdom
u qalisən	expensive
u qeybin	division
ur	smell
Uranus	Uranus
Urdun	Jordan
Urduu	Urdu
urduu	Urdu
urka lehi	pregnant
Uruguay	Uruguay
Uruguwaay	Uruguay
urur	assemble
ururi	collect
urəjso	become pregnant
u rər	tote
Usbakis	Uzbek
usbakis	Uzbek
usbuuc	week
U.S. Virgin Islands	U.S. Virgin Islands
u tal	control
uubato	wolf
Uusbakistaan	Uzbekistan
u ɖib	entrust
Vanuatu	Vanuatu
Venus	Venus
wa	time
waabay	poison
Waabberiis	Sha’aban
Waan ku jeclahay	I love you
Waaq	God
waayn	wine
Wabiga Shabeelle	Shebelle River
wacan	good
wada	together
wadad	religious leader
waddo	street
wadiqo	path
wadne	heart
wadno	heart
wado	path
wager	fence off
wah	thing
wa in-	must
wajo	why
wakhti	time
walaal	sister
walal	brother
walba	all
waliba	each
walid	parents
Wallis and Futuna	Wallis & Futuna
wallo	mouse
walo	mouse
walɪd	parents
wanaagsan	good
wanaːgsan	good
wanaksan	good
waqti	time
waqtiga dhalashada	date of birth
war	news
waraabin	water
waran	spear
warqad	paper
wasaarad	ministry
wax cadeen	shed light on
webi	river
webiyada	river
wedsan	weak
weji	face
wejn	big
weli	always
weligeed	nevermore
weligeedba	always
Welsh	Welsh
welsh	Welsh
wen	large
weːn	large
weyddiin	question
weydiin	ask
weyn	big
weʧi	face
wiil	son
Wiil yar oo Amiir ah	The Little Prince
wijɪl	rhinoceros
Wikipedia	Wikipedia
WikiWiki	Wiki
wil	boy
William E. Simon	William E. Simon
wiyil	rhino
wizara	minister
woqoji	north
Woqooyi Galbeed	Woqooyi Galbeed
Woqooyi pole	North Pole
World Wide Web	World Wide Web
World XV	World XV
wəd	drive
wədo	path
wədən	country
wəjdi	ask
wəjdiso	ask
wəjo	fail
wəlal	sibling
wəlalka	brother
wəlaʃa	sister
wəl ba	every
wənagsən	good
wərabe	hyena
wəreg	turn
wərqəd	paper
wəstad	mason
wəħ	thing
wəħba	nothing
wəħoga	a few
wəχti	time
wɪsɪχ	dirt
Xaaji Faarax Cali Cumar	Haji Farah Ali Omar
xaansho	paper
xaaqin	broom
xaar-walwaal	dung
xaas	family
xaashi	paper
Xab	drink
xadiid	iron
Xadka waqtiga	time zone
xaggaa	summer
Xaj	Dhu al-Hijjah
Xalen	leaf
Xaliimo Khaliif Cumar Magool	Magool
xanuun	pain
Xarab	tongue
xaraf	letter
xarbi	war
xariir	silk
Xasuuq	Shoah
XaTX~ed	sun
xay	flower
xayawaan	animal
xayawaano	animal
xiddig	star
Xidig	star
xidig	star
xidig-dhul	hedgehog
xidigis	astronomy
xilli	season
xisaab	mathematics
xishood	shy
xorriyad	freedom
xuddun	navel
xumbo	bubble
xundhur	umbilicus
Xusub	new
xusuus qor	volume
ya	what
yaasmiin	jasmin
Yacquub	Epistle of James
Yadhish	Yiddish
yadhish	Yiddish
Yaguslaafiya	Yugoslavia
Yaman	Yemen
yambo	hoe
Yamen	Yemen
yar	small
yaxaas	crocodile
Yemen	Yemen
yer	little
yey	wolf
yombo	hoe
Yooxanaa	Gospel of John
Yooxanaa Kowaad	First Epistle of John
Yooxanaa Labaad	Second Epistle of John
Yooxanaa Saddexaad	Third Epistle of John
Yoruuba	Yoruba
Yuhuuda	Judaism
yuhuuda	judaism
Yukreeniyaan	Ukrainian
yukreeniyaan	Ukrainian
Yurub	Europe
Yurubta Bari	Eastern Europe
Yuudas	Epistle of Jude
Yuuroo	Euro
Yuusuf	Joseph
Zuulu	Zulu
ħabsi	imprisonment
ħafis	office
ħal	compensation
ħas	family
ħer	agreement
ħeʧ	hold
ħiddig	star
ħidid	root
ħieb	coast
ħizbi	political party
ħog	strength
ħogi	become strong
ħolo	livestock
ħorijəd	freedom
ħukum-	government
ħəbəg	putty
ħəbəge	putty
ħəd	boundary
ħəl	wash
ħənano	care
ħəqoq	justice
ħɪg	near
ħɪgta	kin
ħɪsab	mathematics
ħɪta	even
ħɪɖ	close
ħɪɖiɖsən	linked
ħʉkʉmi	govern
ħʉm	bad
ħʉmado	become bad
ɖaf	pass
ɖawr	few
ɖaħoba	often
ɖaʕ	befall
ɖebutati	deputy
ɖeg	ear
ɖer	long
ɖerəj	fast
ɖeħ	center
ɖeħe	intermediate
ɖeħəj	between
ɖibəd	dowry
ɖinaʕ	side
ɖow	near
ɖowən	recently
ɖəgəħ	stone
ɖəl	give birth
ɖəlo	be born
ɖəm	complete
ɖən	all
ɖənan	sour
ɖəq	raise
ɖəqlaha	finance
ɖər	cloth
ɖərər	height
ɖəχtər	doctor
ɖɪg	teach
ɖɪmo	die
ɖɪr	trees
ɖɪs	build
ɖʉl	earth
əlab	stuff
əyan	day
ɣabo	cold
ɣalaǯi	dry
ɣiɣ	smoke
ɣod	dig
ɣof	person
ɣorah	sun
ɣosol	laugh
ɦal	hill
ɦir	sky
ɪdɪn	you
ɪglan	England
ɪla	to
ɪlahəj	God
ɪlali	look after
ɪlawo	forget
ɪlme	child
ɪmam	imam
ɪmi	come
ɪmən	come
ɪmɪnka	now
ɪnan	daughter
ɪngris	English
ɪngrɪs	English
ɪnkəsta	although
ɪnən	boy
ɪskul	school
ɪslam	Islam
ɪstiqlal	independence
ɪsə	he
ɪsəga	he
ɪtalia	Italy
ʃah	tea
ʃaləj	yesterday
ʃanɖo	sieve
ʃaraħ	explain
ʃariʕad	law
ʃaɖ	shirt
ʃaʕbi	citizenry
ʃeg	tell
ʃeko	story
ʃil	fry
ʃine	Chinese
ʃoki	police station
ʃəbel	leopard
ʃəjχ	title
ʃən	five
ʃəqej	work
ʃəqojɪn	job
ʃəqə	work
ʃəqəj	work
ʃəχsi	personal
ʃɪln	shillings
ʃɪlɪn	shillings
ʃɪr	assembly
ʃɪraq	canvas
ʃʉb	pour
ǯibil	knee
ǯid	body
ǯidʼ	skin
ǯifso	lie
ǯ̌irrid	bark
ʔaːbo	father
ʔaʼdiga	you
ʔaf	mouth
ʔani	I
ʔarag	see
ʔay	dog
ʔil	eye
ʔilig	tooth
ʔinʼnaga	we
ʔinǯir	louse
ʔukun	egg
ʕab	drink
ʕab-	drink
ʕabis	drinking
ʕabʉd	practice
ʕad	white
ʕadan	whitened
ʕadʼʕeːd	sun
ʕag	foot
ʕalaməd	sign
ʕalemosar	coronation
ʕaloːl	belly
ʕammuːd	sand
ʕano	milk
ʕaro	spider
ʕarrab	tongue
ʕas	red
ʕasiməd	capital
ʕawi	support
ʕawr	wound
ʕayar	play
ʕaʃso	day
ʕeb	bad taste
ʕedʕəd	sun
ʕel	well
ʕelʕeli	repeat
ʕid	person
ʕiddi	claw
ʕijar	play
ʕilaqadi	relations
ʕol	army
ʕun	eat
ʕusub	new
ʕədow	enemies
ʕəjn	king
ʕəlem	leaf
ʕəmbe	mango
ʕərbed	Arab
ʕəs	red
ʕəsaːn	red
ʕəsər	afternoon
ʕəwl	gazelle
ʕəws	grass
ʕəwsəs	mats
ʕɪlma	knowledge
ʕʉdʉr	sickness
ʕʉn	eat
ʕʉnis	eating
ʕʉnto	food
ʕʉsʉb	new
ʧad	sort
ʧamʕijada	council
ʧar	cut
ʧaʧur	brick
ʧebi	break
ʧebiso	defeat
ʧeniwru	January
ʧenʉwəri	January
ʧeso	turn
ʧeħ	rend
ʧiʕ	body
ʧog	stay
ʧogso	stop
ʧuləj	July
ʧun	June
ʧəb	broken
ʧəbən	cheap
ʧəjna	China
ʧəmhurija	republic
ʧər	hippopotamus
ʧərmal	German
ʧəʕəl	like
ʧɪlbo ʧogso	kneel
ʧɪlɪb	knee
ʧɪmʕe	Friday
ʧɪr	be
ʧʉʧ	judge
,	.
.	.
‘	‘
’	’
“	“
”	”
χad	handwriting
χamis	Thursday
χansir	pork
χas	special
χori	gulf
χususən	especially
χələd	error
χəmri	alcohol
χʉdrəd	fruit
